<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Akedemis</title>
</head>
<body>
    <h1>Selamat datang di halaman web Sistem Informasi Akedemis</h1>
    <p>Silahkan melakukan apa yang anda mau lakukan</p>
    <p><a href="/mahasiswa">Tampil Mahasiswa</a></p>
</body>
</html>